OPENAI_API_KEY="sk-xxxxxxxxxxxx"

# LangSmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_pt_xxxxxxxxxxxxx"
LANGSMITH_PROJECT="referwell"

# AstraDB
ASTRA_DB_API_KEY="AstraCS:xxxxxxxxxxxxxxxx"
ASTRA_DB_URL="https://xxxxxxxxxxxxxxxxx.apps.astra.datastax.com"
